<!DOCTYPE html>
<html>
<head>
<title>About Us - threepeakviews.com </title>
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-about">
<header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>
<main>
<h1>About threepeakviews.com</h1>
<p>We are a rapidly growing online retail company dedicated to providing the best shopping experience. With over 5 years in business, we've served thousands of satisfied customers worldwide.</p>

<h2>Our Story</h2>
<p>Founded in 2021, our store started with a simple mission: to make quality products accessible at affordable prices. What began as a small operation has grown into a trusted destination for fashion, accessories, and lifestyle products.</p>

<h2 id="mission">Our Mission</h2>
<p>Make shopping simple, trustworthy, and inspiring with curated products, transparent pricing, and fast support.</p>

<h2>Our Values</h2>
<div class="values">
<div class="value-card">
<div class="value-icon">🏆</div>
<h3>Quality First</h3>
<p>Every product is carefully selected to meet our high standards.</p>
</div>
<div class="value-card">
<div class="value-icon">🤝</div>
<h3>Customer Focus</h3>
<p>Your satisfaction is our top priority and measure of success.</p>
</div>
<div class="value-card">
<div class="value-icon">💡</div>
<h3>Innovation</h3>
<p>We continuously improve our service and expand our offerings.</p>
</div>
</div>

<h2>Why Choose Us?</h2>
<ul class="text-muted leading-2 text-md">
<li>✅ Curated selection of quality products</li>
<li>✅ Competitive prices and regular discounts</li>
<li>✅ Fast and reliable shipping</li>
<li>✅ Excellent customer support</li>
<li>✅ Easy returns and exchanges</li>
<li>✅ Secure payment processing</li>
</ul>

<h2 id="team">Our Team</h2>
<p>Our dedicated team works tirelessly to ensure every customer has an exceptional shopping experience. From product selection to customer support, we're committed to excellence in everything we do.</p>
</main>
<footer>
<p>&copy; 2026 threepeakviews.com. All rights reserved.</p>
</footer>
</body>
</html>






