<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - threepeakviews.com </title>
    
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-admin">

    <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

    <div class="admin-container">

        <!-- Login Screen -->
        <div class="login-screen" id="loginScreen">
            <div class="login-card">
                <h2>Admin Portal</h2>
                <p class="hint">Restricted access — authorized personnel only</p>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="adminName">Admin Name</label>
                        <input type="text" id="adminName" placeholder="Enter admin name" required>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Password</label>
                        <input type="password" id="adminPassword" placeholder="Enter password" required autofocus>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                    <div id="loginMessage" class="message error is-hidden"></div>
                </form>
            </div>
        </div>

        <!-- Dashboard -->
        <div class="admin-dashboard" id="dashboard">
            <div class="dashboard-header">
                <h2>Admin Dashboard</h2>
                <div class="flex align-center gap-24">
                    <div>Signed in as: <strong id="adminNameDisplay">Francis</strong></div>
                    <button type="button" class="cancel-btn" data-action="reset-products">Reset Products</button>
                    <button type="button" class="logout-btn" data-action="logout-admin">Logout</button>
                </div>
            </div>

            <div class="tabs">
                <button class="tab-btn active" data-tab="add">Add Product</button>
                <button class="tab-btn" data-tab="manage">Manage Products</button>
                <button class="tab-btn" data-tab="sales">Sales / Orders</button>
            </div>

            <!-- Add Product Tab -->
            <div class="tab-content active" id="add">
                <h3>Add New Product</h3>
                <div id="addMessage" class="message is-hidden"></div>
                <form id="addProductForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="productName">Product Name</label>
                            <input type="text" id="productName" required placeholder="e.g. Premium Leather Jacket">
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Price (USD)</label>
                            <input type="number" id="productPrice" step="0.01" min="0" required placeholder="79.99">
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label for="productCategory">Category</label>
                            <select id="productCategory" required>
                                <option value="">Select category</option>
                                <option value="clothing">Clothing</option>
                                <option value="footwear">Footwear</option>
                                <option value="accessories">Accessories</option>
                                <option value="jewelry">Jewelry</option>
                                <option value="outerwear">Outerwear</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productIcon">Icon / Emoji</label>
                            <input type="text" id="productIcon" maxlength="2" placeholder="">
                            <div class="icon-picker" id="iconPicker"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productImage">Product Photo (optional)</label>
                        <input type="file" id="productImage" accept="image/*">
                        <div id="productImagePreview" class="image-preview is-hidden" aria-live="polite"></div>
                    </div>

                    <div class="form-group">
                        <label for="productDescription">Description</label>
                        <textarea id="productDescription" rows="4" required placeholder="Detailed product description..."></textarea>
                    </div>

                    <button type="submit" class="btn-primary">Add Product</button>
                </form>
            </div>

            <!-- Manage Products Tab -->
            <div class="tab-content" id="manage">
                <h3>Manage Products</h3>
                <div id="manageMessage" class="message is-hidden"></div>
                <div class="mt-20">
                    <button type="button" class="cancel-btn" data-action="reset-products">Reset to Default Products</button>
                </div>
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Icon</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsBody"></tbody>
                </table>
            </div>

            <!-- Sales / Orders Tab -->
            <div class="tab-content" id="sales">
                <div class="flex align-center justify-between">
                    <h3>Sales / Orders</h3>
                    <button type="button" class="cancel-btn" id="exportOrdersCsvBtn">Export CSV</button>
                </div>

                <div id="salesMessage" class="message is-hidden"></div>
                <div class="mt-20" id="salesSummary"></div>

                <table class="products-table mt-20">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Total</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="ordersBody"></tbody>
                </table>

                <h3 class="mt-32">Clients</h3>
                <table class="products-table mt-20">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Total Orders</th>
                            <th>Total Spend</th>
                            <th>Last Order</th>
                        </tr>
                    </thead>
                    <tbody id="clientsBody"></tbody>
                </table>

                <h3 class="mt-32">Complaints / Messages</h3>
                <table class="products-table mt-20">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Subject</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody id="messagesBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <span class="close-modal" data-action="close-modal">×</span>
            <h3>Edit Product</h3>
            <form id="editForm">
                <input type="hidden" id="editId">

                <div class="form-group">
                    <label for="editName">Product Name</label>
                    <input type="text" id="editName" required>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="editPrice">Price (USD)</label>
                        <input type="number" id="editPrice" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="editCategory">Category</label>
                        <select id="editCategory" required>
                            <option value="clothing">Clothing</option>
                            <option value="footwear">Footwear</option>
                            <option value="accessories">Accessories</option>
                            <option value="jewelry">Jewelry</option>
                            <option value="outerwear">Outerwear</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="editIcon">Icon / Emoji</label>
                    <input type="text" id="editIcon" maxlength="2">
                </div>

                <div class="form-group">
                    <label for="editImage">Product Photo (optional)</label>
                    <input type="file" id="editImage" accept="image/*">
                    <div id="editImagePreview" class="image-preview is-hidden" aria-live="polite"></div>
                </div>

                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <textarea id="editDescription" rows="4" required></textarea>
                </div>

                <div class="mt-32 flex justify-end gap-12">
                    <button type="button" class="cancel-btn" data-action="close-modal">Cancel</button>
                    <button type="submit" class="btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>






