<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-checkout">
  <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

  <div class="checkout-container">
    <div class="order-section">
      <button class="back-btn" id="checkoutBackBtn"> Back to Shopping</button>
      <h2>Order Summary</h2>
      <div id="order-summary"></div>
    </div>

    <div class="form-section">
      <h2>Shipping Information</h2>
      <div class="form-group">
        <label>Full Name *</label>
        <input type="text" id="customer-name" placeholder="John Doe" required>
      </div>
      <div class="form-group">
        <label>Email Address *</label>
        <input type="email" id="customer-email" placeholder="john@example.com" required>
      </div>
      <div class="form-group">
        <label>Shipping Address *</label>
        <input type="text" id="customer-address" placeholder="123 Main St, City, State 12345" required>
      </div>
      
      <h2>Payment Method</h2>
      <div class="form-group">
        <label>Card Number</label>
        <input type="text" placeholder="1234 5678 9012 3456" maxlength="19">
      </div>
      <div class="form-group">
        <label>Expiration Date</label>
        <input type="text" placeholder="MM/YY" maxlength="5">
      </div>
      <div class="form-group">
        <label>CVV</label>
        <input type="text" placeholder="123" maxlength="3">
      </div>

      <button type="button" class="submit-btn" id="completePurchaseBtn">Complete Purchase</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2026 threepeakviews.com. All rights reserved.</p>
  </footer>

</body>
</html>






