<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - threepeakviews.com</title>
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-contact">
<header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

<div class="contact-container">
<div class="contact-section contact-info">
<h2>Get in Touch</h2>
<div>
<strong> Email</strong>
<p>support@ecommerce-store.com</p>
<p>orders@ecommerce-store.com</p>
</div>
<div>
<strong> Phone</strong>
<p>1-800-SHOP-NOW</p>
<p>(1-800-746-7669)</p>
<p>Monday - Friday: 9AM - 6PM EST</p>
</div>
<div>
<strong> Address</strong>
<p>E-Commerce Store</p>
<p>123 Main Street</p>
<p>New York, NY 10001</p>
<p>USA</p>
</div>
<div>
<strong> Business Hours</strong>
<p>Monday - Friday: 9AM - 6PM</p>
<p>Saturday: 10AM - 4PM</p>
<p>Sunday: Closed</p>
</div>
</div>

<div class="contact-section contact-form">
<h2>Send us a Message</h2>
<form id="contactForm">
<div class="form-group">
<label>Name *</label>
<input type="text" name="name" required>
</div>
<div class="form-group">
<label>Email *</label>
<input type="email" name="email" required>
</div>
<div class="form-group">
<label>Subject *</label>
<input type="text" name="subject" required>
</div>
<div class="form-group">
<label>Message *</label>
<textarea name="message" required></textarea>
</div>
<button type="submit" class="submit-btn">Send Message</button>
</form>
</div>
</div>

<footer>
<p>&copy; 2026 threepeakviews.com. All rights reserved.</p>
</footer>

</body>
</html>






