<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium apparel, accessories, and unique items with fast shipping and secure checkout.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://threepeakviews.com/home.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home - threepeakviews.com">
    <meta property="og:description" content="Premium apparel, accessories, and unique items with fast shipping and secure checkout.">
    <meta property="og:url" content="https://threepeakviews.com/home.html">
    <meta property="og:site_name" content="threepeakviews.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Home - threepeakviews.com">
    <meta name="twitter:description" content="Premium apparel, accessories, and unique items with fast shipping and secure checkout.">
    <title>Home - threepeakviews.com</title>
    <link rel="preconnect" href="https://static.parastorage.com" crossorigin>
    
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-home">

    <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

    <main>
        <section class="hero">
            <h1>Welcome to threepeakviews.com</h1>
            <p>Discover premium apparel, accessories, and unique items with fast shipping, unbeatable prices, and quality you can trust.</p>
            <a href="shop.html" class="cta-button bg-primary">🛍️ Browse Full Collection</a>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3>Fast & Free Shipping</h3>
                <p>On orders over $50 — delivered straight to your door.</p>
            </div>
            <div class="feature-card">
                <h3>100% Satisfaction Guarantee</h3>
                <p>Love it or return it — hassle-free within 30 days.</p>
            </div>
            <div class="feature-card">
                <h3>Secure Checkout</h3>
                <p>Protected payments with industry-standard encryption.</p>
            </div>
            <div class="feature-card">
                <h3>24/7 Support</h3>
                <p>Real people ready to help whenever you need us.</p>
            </div>
        </section>

        <section class="eagle-section card">
            <h2>🦅 Eagle Shop — Dropshipping Platform</h2>
            <p>Launch your own online store without holding inventory. Eagle Shop is a powerful AliExpress dropshipping solution with automation and extensibility.</p>

            <ul>
                <li>Import millions of products from AliExpress</li>
                <li>Automated order fulfillment</li>
                <li>Real-time profit analytics</li>
                <li>Multi-payment gateways (Stripe, PayPal soon)</li>
                <li>Intuitive admin dashboard</li>
                <li>Fully responsive + plugin system</li>
            </ul>

            <a href="Eagle_Shop.html" class="cta-button cta-eagle">
                                🦅 Explore Eagle Shop
            </a>
        </section>
    </main>

    <footer>
        <p>© 2026 threepeakviews.com. All rights reserved.</p>
        <p>
            <a href="privacy.html">Privacy Policy</a> •
            <a href="terms.html">Terms of Service</a>
        </p>
    </footer>

</body>
</html>








