<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium quality products with fast shipping, great prices, and secure checkout.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://threepeakviews.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="threepeakviews.com - Premium Quality Products">
    <meta property="og:description" content="Premium quality products with fast shipping, great prices, and secure checkout.">
    <meta property="og:url" content="https://threepeakviews.com/">
    <meta property="og:site_name" content="threepeakviews.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="threepeakviews.com - Premium Quality Products">
    <meta name="twitter:description" content="Premium quality products with fast shipping, great prices, and secure checkout.">
    <title>threepeakviews.com - Premium Quality Products</title>
    <link rel="preconnect" href="https://static.parastorage.com" crossorigin>


    <style>
        .index-disclaimer {
            background: #fafafa;
            color: #333;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 40px;
            font-size: 14px;
            letter-spacing: 0.1px;
        }
        @media (max-width: 768px) {
            .index-disclaimer { padding: 10px 16px; }
        }
    </style>


    
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-index">
    <div class="index-disclaimer" role="status">Notice: Our website is currently under construction. Please check back soon.</div>
    <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

    <div class="hero">
        <h1>Welcome to Our Store</h1>
        <p>Discover premium quality products at unbeatable prices</p>
        <button class="hero-btn" id="heroShopBtn">Shop Now</button>
    </div>

    <div class="features">
        <div class="feature">
            <h3> Fast Shipping</h3>
            <p>Free shipping on orders over $50. Quick delivery to your doorstep.</p>
        </div>
        <div class="feature">
            <h3> Best Prices</h3>
            <p>Compare our prices and find the best deals on quality products.</p>
        </div>
        <div class="feature">
            <h3> Quality Guaranteed</h3>
            <p>100% satisfaction guarantee on all products. Easy returns.</p>
        </div>
    </div>

    <div class="featured-products">
        <h2>Featured Products</h2>
        <div class="products-grid" id="featured-grid"></div>
    </div>

    <div class="testimonials">
        <h2>Customer Reviews</h2>
        <div class="testimonials-grid">
            <div class="testimonial">
                <div class="testimonial-text">"Amazing quality and fast shipping! Will definitely order again."</div>
                <div class="testimonial-author">- Othniel A.</div>
            </div>
            <div class="testimonial">
                <div class="testimonial-text">"Great prices and excellent customer service. Highly recommended!"</div>
                <div class="testimonial-author">- Obed A.</div>
            </div>
            <div class="testimonial">
                <div class="testimonial-text">"Best online shopping experience. Products arrived in perfect condition."</div>
                <div class="testimonial-author">- Emma O.</div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 threepeakviews.com. All rights reserved. | Fast Shipping | Great Prices | Quality Guaranteed</p>
    </footer>


</body>
</html>





