<!DOCTYPE html>
<html>
<head>
  <title>Paintings - threepeakviews.com</title>
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-paintings">
  <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

  <div class="paintings-container">
    <h2> Fine Art Paintings Collection</h2>
    <p class="text-center text-muted mb-20">Discover our exclusive collection of original paintings and fine art prints</p>
    
    <div class="filters">
      <button class="active" data-category="all">All Paintings</button>
      <button data-category="abstract">Abstract</button>
      <button data-category="landscape">Landscape</button>
      <button data-category="portrait">Portrait</button>
      <button data-category="modern">Modern</button>
    </div>

    <div class="paintings-grid" id="paintings-grid"></div>
  </div>

  <div id="paintingModal" class="modal">
    <div class="modal-content">
      <span class="close" id="paintingModalClose">&times;</span>
      <div id="modalContent"></div>
    </div>
  </div>

  <footer>
    <p>&copy; 2026 threepeakviews.com. All rights reserved.</p>
  </footer>

</body>
</html>








