<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - threepeakviews.com</title>
    
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-password-reset">

    <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

    <main class="p-20">
        <div class="card reset-container">
            <h2>Reset Your Password</h2>
            <p class="note">
                Enter your email address and we'll send you a secure link to reset your password.
            </p>

            <form id="resetForm" novalidate>
                <div class="form-group">
                    <label for="resetEmail">Email Address</label>
                    <input 
                        type="email" 
                        id="resetEmail" 
                        name="email"
                        placeholder="you@example.com"
                        required 
                        autocomplete="email"
                        aria-describedby="emailHelp"
                    >
                    <small id="emailHelp" class="note">
                        We'll never share your email with anyone else.
                    </small>
                </div>

                <button type="submit" class="bg-primary">Send Reset Link</button>
            </form>

            <div class="reset-actions">
                <a href="account.html#login">? Back to Sign In</a>
                <a href="support.html">Need help?</a>
            </div>
        </div>
    </main>

    <footer>
        <p>
            &copy; 2026 threepeakviews.com. All rights reserved. 
            | <a href="privacy.html">Privacy Policy</a> 
            | <a href="terms.html">Terms of Service</a>
        </p>
    </footer>

    <!-- Optional: minimal client-side validation feedback -->
</body>
</html>






