<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Management - threepeakviews.com</title>
    <script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-password-management">
    <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

    <main class="p-20">
        <div class="card">
            <h2>Password Management</h2>
            <p>To reset your password, use the secure reset form below. If you already received a reset link, follow the instructions in that email.</p>
            <p><a href="password-reset.html">Go to the password reset form</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 threepeakviews.com. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy Policy</a> | <a href="terms.html" class="footer-link">Terms of Service</a></p>
    </footer>

</body>
</html>

