<html>
<head>
<title>Shop - threepeakviews.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body class="page-shop">
<header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop ▼</a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">🦅 Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About ▼</a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
    <div class="header-actions">
        <div class="search-group">
            <input type="text" class="search-box" id="searchInput" placeholder="Search products..." />
            <button class="search-btn" id="searchBtn" aria-label="Search">Search</button>
        </div>
        <div id="user-status" class="user-menu"></div>
        <div id="header-cart">
            <div class="cart-header">
                <h3>Cart</h3>
                <span class="cart-count"><span data-cart-count>0</span> items</span>
            </div>
            <ul id="cart-items"></ul>
            <div class="cart-subtotal">
                <span>Subtotal</span>
                <strong>$<span data-cart-subtotal>0.00</span></strong>
            </div>
            <button id="checkout-btn">Checkout</button>
        </div>
    </div>
</header>

<div class="shop-controls">
    <div class="controls-top">
        <h2>Shop All Products</h2>
        <div class="cart-summary">
            <span>Cart: <span data-cart-count>0</span> items</span>
            <span>Total: $<span data-cart-total>0.00</span></span>
        </div>
    </div>

    <h3 class="mb-15 text-dark">Categories</h3>
    <div class="categories">
        <button class="category-btn active" data-category="all">All Products</button>
        <button class="category-btn" data-category="clothing">👕 Clothing</button>
        <button class="category-btn" data-category="footwear">👟 Footwear</button>
        <button class="category-btn" data-category="outerwear">🧥 Outerwear</button>
        <button class="category-btn" data-category="accessories">⌚ Accessories</button>
        <button class="category-btn" data-category="jewelry">💎 Jewelry</button>
    </div>
</div>

<div id="products-container"></div>
<div id="no-results" class="no-results is-hidden">No products found</div>

<footer>
    <p>&copy; 2026 threepeakviews.com. All rights reserved. | <a href="account.html" class="footer-link">My Account</a> | <a href="privacy.html" class="footer-link">Privacy</a> | <a href="support.html" class="footer-link">Support</a></p>
</footer>

</body>
</html>






