/* ==========================================================================
    Global Reset & Base Styles
    ========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --shop-bg-start: #f6f2ea;
    --shop-bg-mid: #eef4f6;
    --shop-bg-end: #f3f7f2;
    --shop-surface: #f8f6f1;
}

html, body {
    min-height: 100vh;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.65;
    color: #222;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}body {
    background: #fafafa;
    background-color: #fafafa;
}

body.page-shop {
    background: linear-gradient(135deg, var(--shop-bg-start) 0%, var(--shop-bg-mid) 50%, var(--shop-bg-end) 100%);
    background-attachment: fixed;
}

body.page-shop header,
body.page-shop .shop-controls,
body.page-shop #header-cart {
    background: var(--shop-surface) !important;
}

/* ==========================================================================
   Typography
   ========================================================================== */
h1, h2, h3 {
    color: #333;
    line-height: 1.2;
    margin: 0 0 0.6em;
    letter-spacing: -0.2px;
}
h1 { font-size: 2rem; }
h2 {
    font-size: 1.5rem;
    margin-top: 1.4em;
}
h3 { font-size: 1.15rem; }
p {
    color: #555;
    margin: 0 0 1em;
    line-height: 1.75;
}
main p,
main li {
    max-width: 72ch;
}
li { line-height: 1.7; }
/* ==========================================================================
   Header & Navigation
   ========================================================================== */
header {
    background: #fafafa !important;
    color: #1a1a1a !important;
    padding: 20px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}header h1 {
    margin: 0;
    font-size: 28px;
    color: #1a1a1a !important;
}header nav {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}/* Header controls used by home.html */
.main-nav {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}.hamburger {
    display: none;
    width: 44px;
    height: 40px;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
}.hamburger span {
    display: block;
    height: 3px;
    margin: 7px 0;
    background: #1a1a1a;
    border-radius: 2px;
    transition: transform 0.2s ease, opacity 0.2s ease;
}header nav a,
.nav-dropdown > a {
    color: #1a1a1a !important;
    background: #fafafa !important;
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.2s ease;
}header nav a:hover,
.nav-dropdown > a:hover {
    background: #fafafa !important;
    color: #111 !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}/* Dropdown */
.nav-dropdown {
    position: relative;
}.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fafafa;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.25);
    border-radius: 6px;
    z-index: 1000;
    margin-top: 6px;
}.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    display: block;
    font-size: 14px;
    text-decoration: none;
}.dropdown-content a:hover {
    background: #f0f0f0;
}.nav-dropdown:hover .dropdown-content,
.nav-dropdown.active .dropdown-content {
    display: block;
}/* Call-to-action buttons used on home.html */
.cta-button {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.18);
}/* ==========================================================================
   Main & Content
   ========================================================================== */
main {
    padding: 0 40px 80px;
    margin-bottom: 40px;
}.hero, .shop-header, .paintings-container {
    background: #fafafa;
    backdrop-filter: blur(6px);
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
}.hero h1 {
    color: #1e3c72;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}.hero p {
    font-size: 1.1rem;
    max-width: 720px;
    margin: 0 auto 1.8rem;
}.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 28px;
    margin: 60px 0;
}.feature-card {
    background: #fafafa;
    border-radius: 12px;
    padding: 28px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}.eagle-section {
    background: #fafafa;
    border-radius: 16px;
    padding: 50px 30px;
    text-align: center;
}/* ==========================================================================
   Products Grid
   ========================================================================== */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    padding: 20px;
}.product {
    background: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 16px;
    width: 220px;
    text-align: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}.product:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}.product img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 12px;
}/* ==========================================================================
   Cards & Grid Utilities
   ========================================================================== */
.card {
    background: #fafafa;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}.grid {
    display: grid;
    gap: 20px;
}.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); }/* ==========================================================================
   Forms & Buttons
   ========================================================================== */
button {
    cursor: pointer;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid transparent;
    font-weight: 600;
    letter-spacing: 0.2px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.14);
}button:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 3px 8px rgba(0,0,0,0.12);
}button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}

.btn,
.submit-btn,
.search-btn,
.add-btn,
.product-btn,
.bid-btn,
.guest-btn,
.action-btn,
.cancel-btn,
.logout-btn,
.payment-method-btn,
.category-btn,
.hero-btn,
.view-btn,
.back-btn,
.cta-button {
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

button:focus-visible,
.btn:focus-visible,
.submit-btn:focus-visible,
.search-btn:focus-visible,
.add-btn:focus-visible,
.product-btn:focus-visible,
.bid-btn:focus-visible,
.guest-btn:focus-visible,
.action-btn:focus-visible,
.cancel-btn:focus-visible,
.logout-btn:focus-visible,
.payment-method-btn:focus-visible,
.category-btn:focus-visible,
.hero-btn:focus-visible,
.view-btn:focus-visible,
.back-btn:focus-visible,
.cta-button:focus-visible {
    outline: 3px solid rgba(0,123,186,0.25);
    outline-offset: 2px;
}input, textarea {
    font-family: inherit;
    padding: 10px 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
}input:focus, textarea:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 3px rgba(0,123,186,0.15);
}textarea { resize: vertical; }/* ==========================================================================
   Footer
   ========================================================================== */
footer {
    background: #fafafa;
    color: #222;
    text-align: center;
    padding: 24px 20px;
    margin-top: 60px;
}/* ==========================================================================
   Utility Classes
   ========================================================================== */
.text-center { text-align: center; }
.text-right  { text-align: right; }
.text-left { text-align: left; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.p-20  { padding: 20px; }
.rounded { border-radius: 8px; }
.shadow  { box-shadow: 0 4px 12px rgba(0,0,0,0.1); }.text-muted { color: #666; }
.text-muted-light { color: #999; }
.text-dark { color: #333; }
.text-primary { color: #007cba; }
.text-danger { color: #d9534f; }
.text-success { color: #4caf50; }.text-xs { font-size: 12px; }
.text-sm { font-size: 14px; }
.text-md { font-size: 16px; }
.font-bold { font-weight: bold; }
.opacity-80 { opacity: 0.8; }.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-12 { margin-top: 12px; }
.mt-15 { margin-top: 15px; }
.mt-30 { margin-top: 30px; }
.mt-32 { margin-top: 32px; }
.mt-40 { margin-top: 40px; }
.mb-15 { margin-bottom: 15px; }
.mb-30 { margin-bottom: 30px; }
.my-20 { margin: 20px 0; }.p-10 { padding: 10px; }
.p-12 { padding: 12px; }
.rounded-4 { border-radius: 4px; }
.rounded-8 { border-radius: 8px; }.is-hidden { display: none; }
.inline { display: inline; }
.block { display: block; }.flex { display: flex; }
.align-center { align-items: center; }
.justify-end { justify-content: flex-end; }
.gap-12 { gap: 12px; }
.gap-24 { gap: 24px; }
.ml-8 { margin-left: 8px; }.bg-light { background: #f0f0f0; }
.bg-info-light { background: #f0f8ff; }.list-unstyled { list-style: none; padding-left: 0; }
.leading-18 { line-height: 1.8; }
.leading-2 { line-height: 2; }.cta-eagle { background: linear-gradient(135deg, #667eea, #764ba2); }
.cta-large { font-size: 18px; padding: 15px 40px; }.code-block {
    background: #f0f0f0;
    padding: 10px;
    display: block;
    border-radius: 4px;
    overflow-x: auto;
}.doc-link { color: #667eea; text-decoration: none; }
.doc-link:hover { text-decoration: underline; }.footer-link { color: white; text-decoration: none; }
.footer-link:hover { text-decoration: underline; }.plan-price { color: #4caf50; font-size: 24px; margin: 5px 0; }
.plan-note { margin: 5px 0; }.user-status {
    background: #f0f8ff;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
}.link-primary { color: #007cba; }
.link-danger { color: #d9534f; }.painting-emoji { font-size: 120px; text-align: center; margin: 20px 0; }
.price-highlight { font-size: 24px; color: #007cba; font-weight: bold; }.table-empty { text-align: center; padding: 60px; color: #777; }
.product-icon {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-icon img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

body.page-index .product-icon img {
    width: 56px;
    height: 56px;
}

body.page-shop .product-icon img {
    width: 72px;
    height: 72px;
}

body.page-shop .cart-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

body.page-admin td.product-icon img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
    margin: 0 auto;
}

.image-preview {
    margin-top: 10px;
}

.image-preview img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

/* Colors */
.primary-color { color: #007cba; }
.success-color { color: #28a745; }
.danger-color  { color: #dc3545; }/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }header nav,
.main-nav {
    width: 100%;
    justify-content: center;
    gap: 10px;
}.hamburger {
    display: block;
}.main-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
}.main-nav.active {
    display: flex;
}.main-nav .dropdown-content {
    position: static;
    box-shadow: none;
    margin-top: 8px;
}main {
    padding: 0 20px;
}.grid-2, .grid-3 {
    grid-template-columns: 1fr;
}.product {
    width: 100%;
    max-width: 320px;
}}/* ===================================================================
   Page-Specific Styles (moved from inline <style> blocks)
   ========================================================================== *//* home.html */
body.page-home .hero {
    text-align: center;
    padding: 60px 20px 80px;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(6px);
    border-radius: 16px;
    margin: 0 auto 60px;
    max-width: 1100px;
}body.page-home .hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: #1e3c72;
}body.page-home .hero p {
    font-size: 1.15rem;
    max-width: 720px;
    margin: 0 auto 2rem;
}body.page-home .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 28px;
    margin: 60px 0;
}body.page-home .feature-card {
    background: white;
    border-radius: 12px;
    padding: 28px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}body.page-home .feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}body.page-home .eagle-section {
    background: linear-gradient(135deg, rgba(30,60,114,0.07), rgba(0,168,107,0.07));
    border-radius: 16px;
    padding: 50px 30px;
    text-align: center;
}
@media (max-width: 768px) {
    body.page-home .hero {
        padding: 50px 20px;
    }
    body.page-home .hero h1 {
        font-size: 2.2rem;
    }
}
/* signup.html */
body.page-signup * { margin: 0; padding: 0; box-sizing: border-box; }
body.page-signup {
    font-family: Arial, sans-serif;
    background-color: #e8e8e8;
    color: #222;
    min-height: 100vh;
}
body.page-signup header {
    background: #f9e79f;
    color: #333;
    padding: 20px 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body.page-signup header h1 { font-size: 28px; }
body.page-signup header nav { display: flex; gap: 25px; align-items: center; }
body.page-signup header nav a { color: #333; text-decoration: none; font-weight: 500; transition: opacity 0.3s; }
body.page-signup header nav a:hover { opacity: 0.8; }
body.page-signup .nav-dropdown { position: relative; display: flex; align-items: center; }
body.page-signup .nav-dropdown > a { cursor: pointer; }
body.page-signup .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0e68c;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 999;
    top: 100%;
    left: 0;
    border-radius: 4px;
    margin-top: 5px;
}
body.page-signup .dropdown-content a {
    display: block;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    margin: 0;
    font-size: 14px;
    transition: background 0.3s;
}
body.page-signup .dropdown-content a:hover { background-color: #daa520; }
body.page-signup .nav-dropdown:hover .dropdown-content { display: block; }
body.page-signup .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
body.page-signup .auth-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
body.page-signup .auth-info { color: white; }
body.page-signup .auth-info h2 { font-size: 36px; margin-bottom: 20px; }
body.page-signup .auth-info p { font-size: 16px; line-height: 1.6; margin-bottom: 20px; opacity: 0.9; }
body.page-signup .features { list-style: none; margin-top: 30px; }
body.page-signup .features li { padding: 12px 0; padding-left: 24px; font-size: 16px; position: relative; }
body.page-signup .features li:before {
    content: ">";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
    font-size: 18px;
}
body.page-signup .auth-card { background: white; padding: 40px; border-radius: 12px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); }
body.page-signup .auth-tabs { display: flex; gap: 0; margin-bottom: 30px; border-bottom: 2px solid #eee; }
body.page-signup .auth-tab {
    flex: 1;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    background: none;
    border: none;
    font-size: 16px;
}
body.page-signup .auth-tab.active { color: #007cba; border-bottom-color: #007cba; }
body.page-signup .auth-content { display: none; }
body.page-signup .auth-content.active { display: block; }
body.page-signup .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
body.page-signup .form-group { margin-bottom: 20px; }
body.page-signup .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
body.page-signup .form-group input,
body.page-signup .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}
body.page-signup .form-group input:focus,
body.page-signup .form-group select:focus { outline: none; border-color: #007cba; }
body.page-signup .checkbox-group { display: flex; align-items: flex-start; gap: 10px; margin: 18px 0; }
body.page-signup .checkbox-group input { margin-top: 4px; }
body.page-signup .checkbox-group label { font-size: 14px; color: #555; }
body.page-signup .checkbox-group a { color: #007cba; text-decoration: none; }
body.page-signup .checkbox-group a:hover { text-decoration: underline; }
body.page-signup .submit-btn {
    background: #007cba;
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s;
}
body.page-signup .submit-btn:hover { background: #0069a8; }
body.page-signup .alert { display: none; padding: 12px 16px; border-radius: 6px; margin-bottom: 16px; font-size: 14px; }
body.page-signup .alert.show { display: block; }
body.page-signup .alert.success { background: #e6ffed; color: #1e7e34; border: 1px solid #b3e6c8; }
body.page-signup .alert.error { background: #ffebee; color: #c62828; border: 1px solid #ef9a9a; }
body.page-signup .password-strength { margin-top: 8px; font-size: 12px; color: #666; }
body.page-signup .password-strength.weak { color: #dc3545; }
body.page-signup .password-strength.medium { color: #fd7e14; }
body.page-signup .password-strength.strong { color: #28a745; }
body.page-signup .auth-link { text-align: center; margin-top: 16px; font-size: 14px; }
body.page-signup .auth-link a { color: #007cba; text-decoration: none; font-weight: 600; }
body.page-signup .auth-link a:hover { text-decoration: underline; }
@media (max-width: 768px) {
    body.page-signup .auth-layout { grid-template-columns: 1fr; }
    body.page-signup header { flex-direction: column; gap: 15px; text-align: center; }
    body.page-signup .form-row { grid-template-columns: 1fr; }
    body.page-signup .auth-info { order: 2; }
    body.page-signup .auth-card { order: 1; }
}/* account.html */
body.page-account * { margin: 0; padding: 0; box-sizing: border-box; }
body.page-account {
    font-family: Arial, sans-serif;
    background-color: #e8e8e8;
    color: #222;
    min-height: 100vh;
}
body.page-account header {
    background: #f9e79f;
    color: #333;
    padding: 20px 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body.page-account header h1 { font-size: 28px; }
body.page-account header nav { display: flex; gap: 25px; align-items: center; }
body.page-account header nav a { color: #333; text-decoration: none; font-weight: 500; transition: opacity 0.3s; }
body.page-account header nav a:hover { opacity: 0.8; }
body.page-account .nav-dropdown { position: relative; display: flex; align-items: center; }
body.page-account .nav-dropdown > a { cursor: pointer; }
body.page-account .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0e68c;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 999;
    top: 100%;
    left: 0;
    border-radius: 4px;
    margin-top: 5px;
}
body.page-account .dropdown-content a {
    display: block;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    margin: 0;
    font-size: 14px;
    transition: background 0.3s;
}
body.page-account .dropdown-content a:hover { background-color: #daa520; }
body.page-account .nav-dropdown:hover .dropdown-content { display: block; }
body.page-account .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
body.page-account .auth-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
body.page-account .auth-info { color: white; }
body.page-account .auth-info h2 { font-size: 36px; margin-bottom: 20px; }
body.page-account .auth-info p { font-size: 16px; line-height: 1.6; margin-bottom: 20px; opacity: 0.9; }
body.page-account .features { list-style: none; margin-top: 30px; }
body.page-account .features li { padding: 12px 0; padding-left: 30px; font-size: 16px; position: relative; }
body.page-account .features li:before {
    content: "\\2713";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
    font-size: 20px;
}
body.page-account .auth-card { background: white; padding: 40px; border-radius: 12px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); }
body.page-account .auth-tabs { display: flex; gap: 0; margin-bottom: 30px; border-bottom: 2px solid #eee; }
body.page-account .auth-tab {
    flex: 1;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    background: none;
    border: none;
    font-size: 16px;
}
body.page-account .auth-tab.active { color: #007cba; border-bottom-color: #007cba; }
body.page-account .auth-content { display: none; }
body.page-account .auth-content.active { display: block; }
body.page-account .form-group { margin-bottom: 20px; }
body.page-account .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
body.page-account .form-group input,
body.page-account .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}
body.page-account .form-group input:focus,
body.page-account .form-group select:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 3px rgba(0, 123, 186, 0.1);
}
body.page-account .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
body.page-account .password-strength { margin-top: 8px; padding: 8px; border-radius: 4px; font-size: 12px; font-weight: 600; }
body.page-account .password-strength.weak { background: #f8d7da; color: #721c24; }
body.page-account .password-strength.medium { background: #fff3cd; color: #856404; }
body.page-account .password-strength.strong { background: #d4edda; color: #155724; }
body.page-account .checkbox-group { display: flex; align-items: center; gap: 10px; }
body.page-account .checkbox-group input[type="checkbox"] { width: 18px; height: 18px; cursor: pointer; }
body.page-account .checkbox-group label { margin: 0; cursor: pointer; font-weight: normal; color: #666; }
body.page-account .checkbox-group a { color: #007cba; text-decoration: none; }
body.page-account .checkbox-group a:hover { text-decoration: underline; }
body.page-account .submit-btn {
    width: 100%;
    padding: 14px;
    background: #007cba;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}
body.page-account .submit-btn:hover { background: #005a87; }
body.page-account .guest-btn {
    width: 100%;
    padding: 14px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    margin-bottom: 15px;
}
body.page-account .guest-btn:hover { background: #5a6268; }
body.page-account .auth-link { text-align: center; margin-top: 20px; color: #666; }
body.page-account .auth-link a { color: #007cba; text-decoration: none; font-weight: 600; }
body.page-account .auth-link a:hover { text-decoration: underline; }
body.page-account .divider { text-align: center; margin: 20px 0; position: relative; color: #999; }
body.page-account .divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #ddd;
}
body.page-account .divider span { position: relative; background: white; padding: 0 10px; }
body.page-account .social-login { display: flex; gap: 10px; margin-bottom: 20px; }
body.page-account .social-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 14px;
}
body.page-account .social-btn:hover { border-color: #007cba; background: #f0f8ff; }
body.page-account .alert { padding: 12px; border-radius: 6px; margin-bottom: 20px; display: none; }
body.page-account .alert.show { display: block; }
body.page-account .alert.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
body.page-account .alert.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
body.page-account .login-link { text-align: center; margin-top: 15px; }
body.page-account footer { background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 60px; }
@media (max-width: 768px) {
    body.page-account .auth-layout { grid-template-columns: 1fr; }
    body.page-account header { flex-direction: column; gap: 15px; text-align: center; }
    body.page-account .form-row { grid-template-columns: 1fr; }
    body.page-account .auth-info { order: 2; }
    body.page-account .auth-card { order: 1; }
}/* admin.html */
body.page-admin { background: #fafafa; }
body.page-admin .admin-container { max-width: 1280px; margin: 40px auto; padding: 0 20px; }
body.page-admin .login-screen { max-width: 420px; margin: 120px auto 60px; }
body.page-admin .login-card { background: white; padding: 48px 40px; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.12); }
body.page-admin .login-card h2 { margin: 0 0 24px; color: #1e3c72; text-align: center; font-size: 2rem; }
body.page-admin .login-card .hint { text-align: center; color: #666; margin-bottom: 32px; font-size: 0.95rem; }
body.page-admin .admin-dashboard { display: none; }
body.page-admin .dashboard-header {
    background: #1e3c72;
    color: white;
    padding: 20px 32px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
body.page-admin .dashboard-header h2 { margin: 0; font-size: 1.8rem; }
body.page-admin .logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}
body.page-admin .logout-btn:hover { background: #c82333; }
body.page-admin .tabs { display: flex; border-bottom: 2px solid #e0e0e0; margin-bottom: 32px; gap: 4px; }
body.page-admin .tab-btn {
    padding: 14px 28px;
    background: none;
    border: none;
    font-weight: 600;
    color: #555;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
    border-radius: 6px 6px 0 0;
}
body.page-admin .tab-btn.active,
body.page-admin .tab-btn:hover {
    color: #007cba;
    border-bottom-color: #007cba;
    background: rgba(0,123,186,0.05);
}
body.page-admin .tab-content { display: none; background: white; padding: 32px; border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.06); }
body.page-admin .tab-content.active { display: block; }
body.page-admin .form-group { margin-bottom: 24px; }
body.page-admin .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
body.page-admin input,
body.page-admin select,
body.page-admin textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}
body.page-admin input:focus,
body.page-admin select:focus,
body.page-admin textarea:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 3px rgba(0,123,186,0.15);
}
body.page-admin .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
@media (max-width: 640px) {
    body.page-admin .form-grid { grid-template-columns: 1fr; }
}
body.page-shop .header-actions { grid-template-columns: 1fr; }
body.page-shop .search-group { width: 100%; }
body.page-admin .icon-picker {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
    gap: 12px;
    max-height: 180px;
    overflow-y: auto;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 8px;
    background: #fafafa;
}
body.page-admin .icon-option {
    font-size: 28px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.15s;
}
body.page-admin .icon-option:hover { background: #e8f4ff; border-color: #a0d0ff; }
body.page-admin .icon-option.selected { background: #007cba; color: white; border-color: #007cba; }
body.page-admin .message { padding: 12px 16px; border-radius: 8px; margin-bottom: 24px; font-weight: 500; }
body.page-admin .success { background: #e6ffed; color: #1e7e34; border: 1px solid #b3e6c8; }
body.page-admin .error { background: #ffebee; color: #c62828; border: 1px solid #ef9a9a; }
body.page-admin .products-table { width: 100%; border-collapse: collapse; margin-top: 16px; }
body.page-admin .products-table th { background: #f8f9fa; color: #333; font-weight: 600; text-align: left; padding: 14px 16px; border-bottom: 2px solid #dee2e6; }
body.page-admin .products-table td { padding: 14px 16px; border-bottom: 1px solid #eee; vertical-align: middle; }
body.page-admin .products-table tr:hover { background: #f9f9f9; }
body.page-admin .action-btn { padding: 8px 16px; border: none; border-radius: 6px; font-size: 0.9rem; cursor: pointer; margin-right: 8px; transition: all 0.2s; }
body.page-admin .edit-btn { background: #28a745; color: white; }
body.page-admin .delete-btn { background: #dc3545; color: white; }
body.page-admin .edit-btn:hover { background: #218838; }
body.page-admin .delete-btn:hover { background: #c82333; }
body.page-admin .modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); align-items: center; justify-content: center; z-index: 1000; }
body.page-admin .modal.active { display: flex; }
body.page-admin .modal-content {
    background: white;
    width: 90%;
    max-width: 560px;
    border-radius: 12px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.25);
    padding: 36px;
    position: relative;
}
body.page-admin .close-modal { position: absolute; top: 16px; right: 24px; font-size: 36px; color: #aaa; cursor: pointer; font-weight: 300; }
body.page-admin .close-modal:hover { color: #333; }
body.page-admin .btn-primary {
    background: #007cba;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 6px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
}
body.page-admin .btn-primary:hover { background: #0069a8; }
body.page-admin .cancel-btn { background: #6c757d; color: white; border: none; padding: 14px 28px; border-radius: 6px; font-size: 1.05rem; cursor: pointer; margin-left: 12px; }
body.page-admin .cancel-btn:hover { background: #5a6268; }/* about.html */
body.page-about { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #e8e8e8; color: #222; }
body.page-about header { background-color: #f9e79f; color: #333; padding: 20px 40px; margin-bottom: 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
body.page-about header h1 { margin: 0; font-size: 28px; display: inline-block; }
body.page-about header nav { display: inline-block; float: right; margin-top: 5px; }
body.page-about header nav a { color: #333333; text-decoration: none; margin-left: 25px; font-size: 16px; }
body.page-about header nav a:hover { text-decoration: underline; }
body.page-about .nav-dropdown { position: relative; display: inline-block; }
body.page-about .nav-dropdown > a { cursor: pointer; }
body.page-about .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 999; top: 100%; left: 0; }
body.page-about .dropdown-content a { display: block; color: #333333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-about .dropdown-content a:hover { background-color: #daa520; }
body.page-about .nav-dropdown:hover .dropdown-content { display: block; }
body.page-about main { padding: 0 40px; margin-bottom: 40px; }
body.page-about main h1 { color: #333333; margin-top: 20px; font-size: 32px; }
body.page-about main h2 { color: #007cba; font-size: 22px; margin-top: 30px; margin-bottom: 15px; }
body.page-about main p { color: #666; line-height: 1.8; margin: 10px 0; }
body.page-about .values { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin: 30px 0; }
body.page-about .value-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
body.page-about .value-icon { font-size: 40px; margin-bottom: 10px; }
body.page-about .value-card h3 { color: #007cba; margin: 10px 0; }
body.page-about footer { background-color: #333333; color: white; text-align: center; padding: 20px; }/* contact.html */
body.page-contact { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #e8e8e8; color: #222; }
body.page-contact header { background-color: #f9e79f; color: #333; padding: 20px 40px; margin-bottom: 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
body.page-contact header h1 { margin: 0; font-size: 28px; display: inline-block; }
body.page-contact header nav { display: inline-block; float: right; margin-top: 5px; }
body.page-contact header nav a { color: #333; text-decoration: none; margin-left: 25px; font-size: 16px; }
body.page-contact header nav a:hover { text-decoration: underline; }
body.page-contact .nav-dropdown { position: relative; display: inline-block; }
body.page-contact .nav-dropdown > a { cursor: pointer; }
body.page-contact .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 999; top: 100%; left: 0; }
body.page-contact .dropdown-content a { display: block; color: #333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-contact .dropdown-content a:hover { background-color: #daa520; }
body.page-contact .nav-dropdown:hover .dropdown-content { display: block; }
body.page-contact .contact-container { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; padding: 0 40px 40px 40px; }
body.page-contact .contact-section h2 { color: #333; font-size: 24px; margin-bottom: 20px; }
body.page-contact .contact-info { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
body.page-contact .contact-info div { margin-bottom: 25px; }
body.page-contact .contact-info strong { color: #007cba; font-size: 16px; }
body.page-contact .contact-info p { color: #666; margin: 5px 0; }
body.page-contact .contact-form { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
body.page-contact .form-group { margin-bottom: 20px; }
body.page-contact .form-group label { display: block; font-weight: bold; margin-bottom: 8px; color: #333; }
body.page-contact .form-group input,
body.page-contact .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: Arial;
    font-size: 14px;
    box-sizing: border-box;
}
body.page-contact .form-group input:focus,
body.page-contact .form-group textarea:focus { outline: none; border-color: #007cba; box-shadow: 0 0 5px rgba(0,123,186,0.3); }
body.page-contact .form-group textarea { resize: vertical; min-height: 120px; }
body.page-contact .submit-btn { background: #28a745; color: white; padding: 12px 30px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; font-weight: bold; width: 100%; }
body.page-contact .submit-btn:hover { background: #218838; }
body.page-contact footer { background-color: #333; color: white; text-align: center; padding: 20px; }
@media (max-width: 768px) {
    body.page-contact .contact-container { grid-template-columns: 1fr; }
}/* auctions.html */
body.page-auctions * { margin: 0; padding: 0; box-sizing: border-box; }
body.page-auctions { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #e8e8e8; color: #222; }
body.page-auctions header { background-color: #f9e79f; color: #333; padding: 20px 40px; margin-bottom: 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
body.page-auctions header h1 { margin: 0; font-size: 28px; display: inline-block; }
body.page-auctions header nav { display: inline-block; float: right; margin-top: 5px; }
body.page-auctions header nav a { color: #333; text-decoration: none; margin-left: 25px; font-size: 16px; }
body.page-auctions header nav a:hover { text-decoration: underline; }
body.page-auctions .nav-dropdown { position: relative; display: inline-block; }
body.page-auctions .nav-dropdown > a { cursor: pointer; }
body.page-auctions .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 999; top: 100%; left: 0; }
body.page-auctions .dropdown-content a { display: block; color: #333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-auctions .dropdown-content a:hover { background-color: #daa520; }
body.page-auctions .nav-dropdown:hover .dropdown-content { display: block; }
body.page-auctions .auction-container { padding: 0 40px 40px 40px; }
body.page-auctions .auction-container h2 { font-size: 32px; margin: 30px 0; text-align: center; color: #333; }
body.page-auctions .auction-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-bottom: 40px; }
body.page-auctions .auction-item { background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: transform 0.2s; }
body.page-auctions .auction-item:hover { transform: translateY(-5px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
body.page-auctions .item-image { background: linear-gradient(135deg, #007cba 0%, #005a87 100%); padding: 30px; text-align: center; font-size: 60px; }
body.page-auctions .item-content { padding: 20px; }
body.page-auctions .item-content h3 { font-size: 18px; margin: 10px 0; color: #333; }
body.page-auctions .item-content p { color: #666; font-size: 14px; margin: 8px 0; }
body.page-auctions .current-bid { font-size: 20px; font-weight: bold; color: #007cba; margin: 15px 0; }
body.page-auctions .time-remaining { background: #fff3cd; padding: 10px; border-radius: 4px; margin: 10px 0; color: #856404; font-weight: bold; }
body.page-auctions .bid-btn { background: #007cba; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; width: 100%; font-weight: bold; margin-top: 10px; }
body.page-auctions .bid-btn:hover { background: #005a87; }
body.page-auctions footer { background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 40px; }/* paintings.html */
body.page-paintings * { margin: 0; padding: 0; box-sizing: border-box; }
body.page-paintings { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #e8e8e8; color: #222; }
body.page-paintings header { background-color: #f9e79f; color: #333; padding: 20px 40px; margin-bottom: 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
body.page-paintings header h1 { margin: 0; font-size: 28px; display: inline-block; }
body.page-paintings header nav { display: inline-block; float: right; margin-top: 5px; }
body.page-paintings header nav a { color: #333; text-decoration: none; margin-left: 25px; font-size: 16px; }
body.page-paintings header nav a:hover { text-decoration: underline; }
body.page-paintings .nav-dropdown { position: relative; display: inline-block; }
body.page-paintings .nav-dropdown > a { cursor: pointer; }
body.page-paintings .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 999; top: 100%; left: 0; }
body.page-paintings .dropdown-content a { display: block; color: #333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-paintings .dropdown-content a:hover { background-color: #daa520; }
body.page-paintings .nav-dropdown:hover .dropdown-content { display: block; }
body.page-paintings .paintings-container { padding: 0 40px 40px 40px; }
body.page-paintings .paintings-container h2 { font-size: 32px; margin: 30px 0; text-align: center; color: #333; }
body.page-paintings .filters { display: flex; gap: 10px; margin: 20px 0; justify-content: center; flex-wrap: wrap; }
body.page-paintings .filters button { padding: 8px 15px; background: #007cba; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
body.page-paintings .filters button:hover { background: #005a87; }
body.page-paintings .filters button.active { background: #28a745; }
body.page-paintings .paintings-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; margin-bottom: 40px; }
body.page-paintings .painting-card { background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: transform 0.2s, box-shadow 0.2s; cursor: pointer; }
body.page-paintings .painting-card:hover { transform: translateY(-5px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
body.page-paintings .painting-image { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 40px 20px; text-align: center; font-size: 80px; min-height: 250px; display: flex; align-items: center; justify-content: center; }
body.page-paintings .painting-card:nth-child(3n) .painting-image { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
body.page-paintings .painting-card:nth-child(3n+1) .painting-image { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
body.page-paintings .painting-card:nth-child(3n+2) .painting-image { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
body.page-paintings .painting-info { padding: 20px; }
body.page-paintings .painting-info h3 { font-size: 18px; margin: 10px 0; color: #333; }
body.page-paintings .artist { color: #666; font-size: 13px; margin: 5px 0; }
body.page-paintings .year { color: #999; font-size: 12px; margin: 5px 0; }
body.page-paintings .painting-price { font-size: 22px; font-weight: bold; color: #007cba; margin: 15px 0; }
body.page-paintings .painting-desc { color: #666; font-size: 13px; line-height: 1.4; margin: 10px 0; }
body.page-paintings .view-btn { background: #007cba; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%; font-weight: bold; margin-top: 10px; }
body.page-paintings .view-btn:hover { background: #005a87; }
body.page-paintings .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); }
body.page-paintings .modal-content { background-color: #fff; margin: auto; padding: 30px; border-radius: 8px; width: 90%; max-width: 600px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
body.page-paintings .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
body.page-paintings .close:hover { color: #000; }
body.page-paintings footer { background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 40px; }/* checkout.html */
body.page-checkout { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #e8e8e8; color: #222; }
body.page-checkout header { background-color: #f9e79f; color: #333; padding: 20px 40px; margin-bottom: 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
body.page-checkout header h1 { margin: 0; font-size: 28px; display: inline-block; }
body.page-checkout header nav { display: inline-block; float: right; margin-top: 5px; }
body.page-checkout header nav a { color: #333; text-decoration: none; margin-left: 25px; font-size: 16px; }
body.page-checkout header nav a:hover { text-decoration: underline; }
body.page-checkout .nav-dropdown { position: relative; display: inline-block; }
body.page-checkout .nav-dropdown > a { cursor: pointer; }
body.page-checkout .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 999; top: 100%; left: 0; }
body.page-checkout .dropdown-content a { display: block; color: #333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-checkout .dropdown-content a:hover { background-color: #daa520; }
body.page-checkout .nav-dropdown:hover .dropdown-content { display: block; }
body.page-checkout .checkout-container { display: flex; padding: 0 40px; gap: 40px; margin-bottom: 40px; }
body.page-checkout .order-section { flex: 1; }
body.page-checkout .form-section { flex: 1; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
body.page-checkout .order-item { display: flex; justify-content: space-between; padding: 10px; background: white; margin: 10px 0; border-radius: 4px; border: 1px solid #ddd; }
body.page-checkout .order-total { background: white; padding: 15px; border-radius: 4px; border: 2px solid #007cba; font-size: 18px; font-weight: bold; margin: 20px 0; }
body.page-checkout .form-group { margin-bottom: 15px; }
body.page-checkout .form-group label { display: block; font-weight: bold; margin-bottom: 5px; color: #333; }
body.page-checkout .form-group input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; box-sizing: border-box; }
body.page-checkout .form-group input:focus { outline: none; border-color: #007cba; box-shadow: 0 0 5px rgba(0,123,186,0.3); }
body.page-checkout .submit-btn { background: #28a745; color: white; padding: 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; font-weight: bold; width: 100%; }
body.page-checkout .submit-btn:hover { background: #218838; }
body.page-checkout .back-btn { background: #6c757d; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-bottom: 20px; }
body.page-checkout .back-btn:hover { background: #5a6268; }
body.page-checkout footer { background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 40px; }
body.page-checkout h2 { color: #333; }/* checkout-secure.html */
body.page-checkout-secure .checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
body.page-checkout-secure .checkout-form { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
body.page-checkout-secure .order-summary { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); height: fit-content; position: sticky; top: 20px; }
body.page-checkout-secure .form-section { margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #eee; }
body.page-checkout-secure .form-section:last-of-type { border-bottom: none; }
body.page-checkout-secure .form-section h3 { margin: 0 0 20px 0; color: #333; font-size: 20px; }
body.page-checkout-secure .form-group { margin-bottom: 20px; }
body.page-checkout-secure .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
body.page-checkout-secure .form-group input,
body.page-checkout-secure .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}
body.page-checkout-secure .form-group input:focus,
body.page-checkout-secure .form-group select:focus { outline: none; border-color: #007cba; box-shadow: 0 0 0 3px rgba(0,123,186,0.1); }
body.page-checkout-secure .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
body.page-checkout-secure .form-row-3 { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 20px; }
body.page-checkout-secure #card-element { padding: 12px; border: 1px solid #ddd; border-radius: 4px; background: white; }
body.page-checkout-secure .stripe-error { color: #fa755a; margin-top: 8px; font-size: 13px; }
body.page-checkout-secure .order-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #eee; }
body.page-checkout-secure .order-item:last-child { border-bottom: none; }
body.page-checkout-secure .item-name { flex: 1; }
body.page-checkout-secure .item-price { font-weight: 600; color: #007cba; }
body.page-checkout-secure .order-total { font-size: 24px; font-weight: bold; color: #333; padding-top: 20px; border-top: 2px solid #007cba; margin-top: 20px; }
body.page-checkout-secure .payment-methods { display: flex; gap: 10px; margin-bottom: 20px; }
body.page-checkout-secure .payment-method-btn { flex: 1; padding: 12px; border: 2px solid #ddd; border-radius: 4px; background: white; cursor: pointer; font-weight: 600; transition: all 0.3s; }
body.page-checkout-secure .payment-method-btn.active { border-color: #007cba; background: #f0f8ff; color: #007cba; }
body.page-checkout-secure .payment-method-btn:hover { border-color: #007cba; }
body.page-checkout-secure #stripe-section,
body.page-checkout-secure #paypal-section { display: none; }
body.page-checkout-secure #stripe-section.active,
body.page-checkout-secure #paypal-section.active { display: block; }
body.page-checkout-secure .submit-btn { width: 100%; padding: 14px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; font-weight: bold; transition: background 0.3s; }
body.page-checkout-secure .submit-btn:hover:not(:disabled) { background: #218838; }
body.page-checkout-secure .submit-btn:disabled { background: #ccc; cursor: not-allowed; }
body.page-checkout-secure .security-badge { display: flex; align-items: center; justify-content: center; gap: 8px; margin-top: 20px; padding: 12px; background: #f0f8ff; border-radius: 4px; color: #007cba; font-size: 14px; }
body.page-checkout-secure .loading-spinner { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000; }
body.page-checkout-secure .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #007cba; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
body.page-checkout-secure .alert { padding: 12px; border-radius: 4px; margin-bottom: 20px; }
body.page-checkout-secure .alert.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
body.page-checkout-secure .alert.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
body.page-checkout-secure .back-btn { display: inline-block; margin-bottom: 20px; padding: 10px 20px; background: #6c757d; color: white; text-decoration: none; border-radius: 4px; cursor: pointer; border: none; font-weight: 600; }
body.page-checkout-secure .back-btn:hover { background: #5a6268; }
@media (max-width: 768px) {
    body.page-checkout-secure .checkout-container { grid-template-columns: 1fr; }
    body.page-checkout-secure .order-summary { position: static; }
    body.page-checkout-secure .form-row,
    body.page-checkout-secure .form-row-3 { grid-template-columns: 1fr; }
    body.page-checkout-secure .payment-methods { flex-direction: column; }
}
body.page-checkout-secure .nav-dropdown { position: relative; display: flex; align-items: center; }
body.page-checkout-secure .nav-dropdown > a { cursor: pointer; color: #333; text-decoration: none; font-size: 16px; transition: text-decoration 0.2s; }
body.page-checkout-secure .nav-dropdown > a:hover { text-decoration: underline; }
body.page-checkout-secure .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 999; top: 100%; left: 0; border-radius: 4px; margin-top: 5px; }
body.page-checkout-secure .dropdown-content a { display: block; color: #333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-checkout-secure .dropdown-content a:hover { background-color: #daa520; text-decoration: none; }
body.page-checkout-secure .nav-dropdown:hover .dropdown-content { display: block; }/* index.html */
body.page-index * { margin: 0; padding: 0; box-sizing: border-box; }
body.page-index { font-family: Arial, sans-serif; background-color: #e8e8e8; color: #222; }
body.page-index header { background-color: #f9e79f; color: #FB7701; padding: 20px 40px; margin-bottom: 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
body.page-index header h1 { margin: 0; font-size: 28px; display: inline-block; }
body.page-index header nav { display: inline-block; float: right; margin-top: 5px; }
body.page-index header nav a { color: #333; text-decoration: none; margin-left: 25px; font-size: 16px; }
body.page-index header nav a:hover { text-decoration: underline; }
body.page-index .nav-dropdown { position: relative; display: inline-block; }
body.page-index .nav-dropdown > a { cursor: pointer; }
body.page-index .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 1; top: 100%; left: 0; }
body.page-index .dropdown-content a { display: block; color: #333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-index .dropdown-content a:hover { background-color: #daa520; }
body.page-index .nav-dropdown:hover .dropdown-content { display: block; }
body.page-index .nav-dropdown.active .dropdown-content { display: block; }
body.page-index .hero { background: linear-gradient(135deg, #ff6b9d 0%, #ffa500 25%, #00a86b 75%, #2a5298 100%); color: white; padding: 60px 40px; text-align: center; }
body.page-index .hero h1 { font-size: 48px; margin-bottom: 20px; }
body.page-index .hero p { font-size: 20px; margin-bottom: 30px; opacity: 0.9; }
body.page-index .hero-btn { background: white; color: #007cba; padding: 15px 40px; border: none; border-radius: 4px; cursor: pointer; font-size: 18px; font-weight: bold; }
body.page-index .hero-btn:hover { background: #f0f0f0; }
body.page-index .features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; padding: 40px; background: white; margin-bottom: 40px; }
body.page-index .feature { text-align: center; padding: 20px; }
body.page-index .feature h3 { font-size: 24px; margin-bottom: 10px; color: #007cba; }
body.page-index .feature p { color: #666; }
body.page-index .featured-products { padding: 40px; }
body.page-index .featured-products h2 { font-size: 32px; margin-bottom: 30px; text-align: center; color: #333; }
body.page-index .products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
body.page-index .product-card { background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: transform 0.2s; }
body.page-index .product-card:hover { transform: translateY(-5px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
body.page-index .product-card-content { padding: 15px; text-align: center; }
body.page-index .product-icon { font-size: 50px; margin-bottom: 10px; }
body.page-index .product-card h3 { font-size: 18px; margin: 10px 0; color: #333; }
body.page-index .product-price { font-size: 22px; font-weight: bold; color: #007cba; margin: 10px 0; }
body.page-index .product-btn { background: #007cba; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%; font-weight: bold; }
body.page-index .product-btn:hover { background: #005a87; }
body.page-index .testimonials { background: white; padding: 40px; margin-bottom: 40px; }
body.page-index .testimonials h2 { font-size: 32px; margin-bottom: 30px; text-align: center; color: #333; }
body.page-index .testimonials-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
body.page-index .testimonial { padding: 20px; border-left: 4px solid #007cba; background: #f9f9f9; border-radius: 4px; }
body.page-index .testimonial-text { margin-bottom: 10px; color: #666; font-style: italic; }
body.page-index .testimonial-author { font-weight: bold; color: #333; }
body.page-index footer { background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 0; }
@media (max-width: 768px) {
    body.page-index .features { grid-template-columns: 1fr; }
    body.page-index .testimonials-grid { grid-template-columns: 1fr; }
    body.page-index .hero h1 { font-size: 32px; }
    body.page-index header nav { float: none; display: block; margin-top: 15px; }
}/* Eagle_Shop.html */
body.page-eagle-shop { font-family: Arial; margin: 0; padding: 0; background-color: #e8e8e8; color: #222; }
body.page-eagle-shop header { background-color: #f9e79f; color: #333; padding: 20px 40px; margin-bottom: 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
body.page-eagle-shop header h1 { margin: 0; font-size: 28px; display: inline-block; }
body.page-eagle-shop header nav { display: inline-block; float: right; margin-top: 5px; }
body.page-eagle-shop header nav a { color: #333; text-decoration: none; margin-left: 25px; font-size: 16px; }
body.page-eagle-shop header nav a:hover { text-decoration: underline; }
body.page-eagle-shop .nav-dropdown { position: relative; display: inline-block; }
body.page-eagle-shop .nav-dropdown > a { cursor: pointer; }
body.page-eagle-shop .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 999; top: 100%; left: 0; }
body.page-eagle-shop .dropdown-content a { display: block; color: #333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-eagle-shop .dropdown-content a:hover { background-color: #003d57; }
body.page-eagle-shop .nav-dropdown:hover .dropdown-content { display: block; }
body.page-eagle-shop main { padding: 0 40px; margin-bottom: 40px; background: #fafbfc; border-radius: 8px; margin: 20px 40px; }
body.page-eagle-shop main h1 { color: #333; margin-top: 20px; font-size: 36px; }
body.page-eagle-shop main h2 { color: #667eea; margin-top: 30px; font-size: 24px; }
body.page-eagle-shop main p { color: #666; line-height: 1.6; margin: 15px 0; }
body.page-eagle-shop .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
body.page-eagle-shop .feature-card { background: #f9f9f9; padding: 20px; border-radius: 8px; border-left: 4px solid #667eea; }
body.page-eagle-shop .feature-card h3 { color: #667eea; margin-top: 0; }
body.page-eagle-shop .cta-button { display: inline-block; background: #667eea; color: white; padding: 12px 30px; text-decoration: none; border-radius: 4px; font-weight: bold; margin-top: 20px; text-align: center; }
body.page-eagle-shop .cta-button:hover { background: #764ba2; }
body.page-eagle-shop .cta-button-secondary { display: inline-block; background: #764ba2; color: white; padding: 12px 30px; text-decoration: none; border-radius: 4px; font-weight: bold; margin-top: 20px; margin-left: 10px; }
body.page-eagle-shop .cta-button-secondary:hover { background: #667eea; }
body.page-eagle-shop footer { background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 40px; }
body.page-eagle-shop .highlight { color: #667eea; font-weight: bold; }
body.page-eagle-shop .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; }
body.page-eagle-shop .stat-card { background: #667eea; color: white; padding: 20px; border-radius: 8px; text-align: center; }
body.page-eagle-shop .stat-card h3 { margin: 0; font-size: 28px; }
body.page-eagle-shop .stat-card p { margin: 5px 0 0 0; }/* shop.html */
body.page-shop * { margin: 0; padding: 0; box-sizing: border-box; }
body.page-shop { font-family: Arial, sans-serif; background-color: #f2f2f2; color: #222; }
body.page-shop header {
    background: #f9e79f !important;
    color: #333 !important;
    padding: 8px 24px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.22);
    display: block;
}
body.page-shop header .header-top {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 16px;
}
body.page-shop header h1 { font-size: 22px; margin: 0; white-space: nowrap; letter-spacing: 0.4px; font-weight: 700; }
body.page-shop header nav {
    display: flex;
    justify-content: flex-end;
    gap: 14px;
    align-items: center;
    flex-wrap: wrap;
}
body.page-shop header nav.primary-nav a,
body.page-shop header nav.primary-nav .nav-dropdown > a {
    font-size: 12.5px;
    font-weight: 700;
    letter-spacing: 0.4px;
}
body.page-shop header nav a,
body.page-shop .nav-dropdown > a {
    color: #333 !important;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
    font-size: 14px;
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    transform: none !important;
}
body.page-shop header nav a:hover,
body.page-shop .nav-dropdown > a:hover {
    opacity: 0.8;
    background: transparent !important;
    box-shadow: none !important;
    transform: none !important;
}
body.page-shop .nav-dropdown { position: relative; display: flex; align-items: center; }
body.page-shop .nav-dropdown > a { cursor: pointer; }
body.page-shop .dropdown-content { display: none; position: absolute; background-color: #f0e68c; min-width: 150px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 999; top: 100%; left: 0; border-radius: 4px; margin-top: 5px; }
body.page-shop .dropdown-content a { display: block; color: #333; padding: 12px 16px; text-decoration: none; margin: 0; font-size: 14px; transition: background 0.3s; }
body.page-shop .dropdown-content a:hover { background-color: #daa520; }
body.page-shop .nav-dropdown:hover .dropdown-content { display: block; }
body.page-shop .user-menu { display: flex; gap: 12px; align-items: center; font-size: 13px; }
body.page-shop .user-menu a { color: #1f2a2e; text-decoration: none; }
body.page-shop .user-menu span { opacity: 0.85; color: #1f2a2e; }
body.page-shop .header-actions {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-self: end;
    flex-wrap: wrap;
}
body.page-shop .search-group {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 175px;
}
body.page-shop .search-box { padding: 7px 10px; border: 1px solid rgba(18, 32, 39, 0.22); border-radius: 6px; width: 100%; font-size: 12.5px; transition: all 0.3s; background: #fff; }
body.page-shop .search-box:focus { outline: none; box-shadow: 0 0 0 3px rgba(17, 101, 143, 0.18); }
body.page-shop .search-btn {
    padding: 7px 12px;
    background: #0b6aa2;
    color: #fff;
    border: 1px solid #0b6aa2;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.3s;
}
body.page-shop .search-btn:hover { background: #095b8b; }
body.page-shop #header-cart {
    background: #ffffff;
    color: #1f2a2e;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid rgba(18, 32, 39, 0.12);
    box-shadow: 0 6px 16px rgba(15, 22, 26, 0.08);
    width: auto;
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-self: end;
    margin-left: 10px;
}
body.page-shop .cart-header {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
}
body.page-shop .cart-header h3 {
    margin: 0;
    font-size: 13px;
    font-weight: 700;
    color: #162127;
}
body.page-shop .cart-count {
    font-size: 11px;
    font-weight: 700;
    color: #4b5b61;
    background: #f2f6f7;
    padding: 3px 6px;
    border-radius: 999px;
}
body.page-shop #cart-items {
    display: none;
}
body.page-shop #cart-items .cart-empty {
    padding: 16px;
    text-align: center;
    font-size: 13px;
    color: #5a6970;
    background: #f7f9fa;
    border-radius: 10px;
    border: 1px dashed rgba(18, 32, 39, 0.18);
}
body.page-shop #cart-items .cart-item {
    padding: 10px;
    background: #ffffff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 44px 1fr auto;
    gap: 10px;
    align-items: center;
    border: 1px solid rgba(18, 32, 39, 0.08);
}
body.page-shop .cart-thumb {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #f2f6f7;
    display: grid;
    place-items: center;
    font-size: 20px;
}
body.page-shop .cart-meta {
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
body.page-shop .cart-title {
    font-size: 13px;
    font-weight: 700;
    color: #1f2a2e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
body.page-shop .cart-line {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 10px;
    font-size: 12px;
    color: #4b5b61;
}
body.page-shop .cart-price { font-weight: 600; color: #24333a; }
body.page-shop .cart-qty { color: #5a6970; }
body.page-shop .cart-total {
    justify-self: end;
    font-weight: 700;
    color: #0b6aa2;
}
body.page-shop #cart-items .remove-btn {
    background: #f2f4f6;
    color: #324048;
    border: 1px solid rgba(18, 32, 39, 0.12);
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 700;
    white-space: nowrap;
}
body.page-shop #cart-items .remove-btn:hover {
    background: #e6ebee;
    border-color: rgba(18, 32, 39, 0.2);
}
body.page-shop .cart-subtotal {
    background: #f7f9fa;
    color: #1f2a2e;
    padding: 6px 8px;
    border-radius: 8px;
    margin-top: 0;
    font-weight: 700;
    font-size: 12px;
    border: 1px solid rgba(18, 32, 39, 0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 120px;
}
body.page-shop #checkout-btn {
    background: #f3a847;
    color: #1f2a2e;
    padding: 7px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 800;
    margin-top: 0;
    width: auto;
    transition: background 0.3s;
}
body.page-shop #checkout-btn:hover { background: #e39a3d; }
body.page-shop .shop-controls { background: white; padding: 16px 32px; margin-bottom: 24px; }
body.page-shop .controls-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 15px; }
body.page-shop .controls-top h2 { margin: 0; color: #333; font-size: 28px; }
body.page-shop .cart-summary { display: flex; gap: 30px; align-items: center; font-weight: 600; color: #333; }
body.page-shop .categories { display: flex; gap: 10px; flex-wrap: wrap; }
body.page-shop .categories button { padding: 10px 16px; background: #f0f0f0; border: 2px solid #ddd; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 600; transition: all 0.3s; }
body.page-shop .categories button:hover { border-color: #007cba; background: #f0f8ff; }
body.page-shop .categories button.active { background: #007cba; color: white; border-color: #007cba; }
body.page-shop #products-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; padding: 0 32px 32px 32px; }
body.page-shop .product { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); transition: all 0.2s; }
body.page-shop .product:hover { transform: translateY(-5px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }
body.page-shop .product-icon { font-size: 50px; text-align: center; margin-bottom: 10px; }
body.page-shop .product h3 { margin: 10px 0; font-size: 18px; color: #333; }
body.page-shop .product-price { font-size: 22px; font-weight: bold; color: #007cba; margin: 10px 0; }
body.page-shop .product-description { font-size: 14px; color: #666; margin: 10px 0; height: 40px; overflow: hidden; }
body.page-shop .qty-input { width: 60px; padding: 5px; border: 1px solid #ddd; border-radius: 4px; margin: 10px 0; }
body.page-shop .add-btn { background: #007cba; color: white; border: none; padding: 10px; border-radius: 4px; cursor: pointer; width: 100%; font-weight: bold; transition: background 0.3s; }
body.page-shop .add-btn:hover { background: #005a87; }
body.page-shop .no-results { text-align: center; padding: 40px; color: white; font-size: 18px; }
body.page-shop footer { background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 40px; }
@media (max-width: 1024px) {
    body.page-shop #products-container { grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); }
}
@media (max-width: 768px) {
    body.page-shop header .header-top { gap: 12px; text-align: center; grid-template-columns: 1fr; }
    body.page-shop header nav { flex-wrap: wrap; justify-content: center; }
    body.page-shop .header-actions { flex-wrap: wrap; justify-content: center; width: 100%; }
    body.page-shop #header-cart { width: 100%; justify-content: space-between; }
    body.page-shop .search-box { width: 100%; }
    body.page-shop .controls-top { flex-direction: column; align-items: flex-start; }
    body.page-shop .categories { width: 100%; }
    body.page-shop #products-container { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); padding: 0 20px 40px 20px; }
}/* password-reset.html */
body.page-password-reset .reset-container { max-width: 480px; margin: 60px auto; padding: 0 20px; }
body.page-password-reset .form-group { margin-bottom: 24px; }
body.page-password-reset .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
body.page-password-reset .reset-actions { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 24px; font-size: 0.95rem; }
body.page-password-reset .reset-actions a { color: #007cba; text-decoration: none; padding: 4px 8px; border-radius: 4px; transition: background 0.2s; }
body.page-password-reset .reset-actions a:hover { background: rgba(0, 123, 186, 0.08); text-decoration: underline; }
body.page-password-reset .note { font-size: 0.9rem; color: #666; margin-top: 12px; line-height: 1.5; }
@media (max-width: 480px) {
    body.page-password-reset .reset-container { margin: 40px auto; }
}/* order-confirmation.html */
body.page-order-confirmation .confirmation-container { max-width: 700px; margin: 40px auto; padding: 20px; }
body.page-order-confirmation .confirmation-card { background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center; }
body.page-order-confirmation .success-icon { font-size: 64px; margin-bottom: 20px; }
body.page-order-confirmation .order-id { background: #f0f8ff; padding: 15px; border-radius: 4px; margin: 20px 0; font-family: monospace; font-weight: bold; color: #007cba; }
body.page-order-confirmation .order-details { text-align: left; margin: 30px 0; padding: 20px; background: #f9f9f9; border-radius: 4px; }
body.page-order-confirmation .detail-row { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #eee; }
body.page-order-confirmation .detail-row:last-child { border-bottom: none; }
body.page-order-confirmation .detail-label { font-weight: 600; color: #333; }
body.page-order-confirmation .detail-value { color: #666; }
body.page-order-confirmation .action-buttons { display: flex; gap: 10px; margin-top: 30px; justify-content: center; }
body.page-order-confirmation .btn { padding: 12px 30px; border-radius: 4px; border: none; cursor: pointer; font-weight: 600; text-decoration: none; display: inline-block; }
body.page-order-confirmation .btn-primary { background: #007cba; color: white; }
body.page-order-confirmation .btn-primary:hover { background: #005a87; }
body.page-order-confirmation .btn-secondary { background: #6c757d; color: white; }
body.page-order-confirmation .btn-secondary:hover { background: #5a6268; }
body.page-order-confirmation .next-steps { background: #d4edda; border: 1px solid #c3e6cb; padding: 20px; border-radius: 4px; margin: 20px 0; text-align: left; }
body.page-order-confirmation .next-steps h4 { margin-top: 0; color: #155724; }
body.page-order-confirmation .next-steps li { color: #155724; margin: 8px 0; }
@media (max-width: 768px) {
    body.page-order-confirmation .action-buttons { flex-direction: column; }
    body.page-order-confirmation .btn { width: 100%; text-align: center; }
}

/* ========================================================================== */
/* Button Consistency Overrides */
/* ========================================================================== */
:root {
    --btn-radius: 8px;
    --btn-shadow: 0 1px 2px rgba(0,0,0,0.1);
    --btn-shadow-hover: 0 6px 14px rgba(0,0,0,0.16);
}

body .btn,
body .submit-btn,
body .search-btn,
body .add-btn,
body .product-btn,
body .bid-btn,
body .guest-btn,
body .action-btn,
body .cancel-btn,
body .logout-btn,
body .payment-method-btn,
body .category-btn,
body .hero-btn,
body .view-btn,
body .back-btn,
body .cta-button,
body .cta-button-secondary,
body #checkout-btn {
    border-radius: var(--btn-radius) !important;
    font-weight: 600;
    letter-spacing: 0.2px;
    box-shadow: var(--btn-shadow);
}

body .btn:hover,
body .submit-btn:hover,
body .search-btn:hover,
body .add-btn:hover,
body .product-btn:hover,
body .bid-btn:hover,
body .guest-btn:hover,
body .action-btn:hover,
body .cancel-btn:hover,
body .logout-btn:hover,
body .payment-method-btn:hover,
body .category-btn:hover,
body .hero-btn:hover,
body .view-btn:hover,
body .back-btn:hover,
body .cta-button:hover,
body .cta-button-secondary:hover,
body #checkout-btn:hover {
    box-shadow: var(--btn-shadow-hover);
}


