<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - threepeakviews.com</title>
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body>
    <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

    <main class="p-20">
        <div class="grid grid-2">
            <div class="card">
                <h2>Support Center</h2>
                <p>We are here to help with orders, returns, and account access.</p>
                <ul>
                    <li>Order status and tracking</li>
                    <li>Returns and refunds</li>
                    <li>Account and password issues</li>
                </ul>
            </div>
            <div class="card">
                <h2>Contact Options</h2>
                <p>Email: <a href="mailto:support@threepeakviews.com">support@threepeakviews.com</a></p>
                <p>Phone: 1-800-SHOP-NOW</p>
                <p>Hours: Mon-Fri, 9AM - 6PM EST</p>
                <p>Or use our <a href="contact.html">contact form</a>.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 threepeakviews.com. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy Policy</a> | <a href="terms.html" class="footer-link">Terms of Service</a></p>
    </footer>
</body>
</html>








