<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - threepeakviews.com</title>
<script defer="" crossorigin="" src="https://static.parastorage.com/unpkg/@sentry/browser@6.19.7/build/bundle.min.js"></script>
  <script type="module" crossorigin src="/assets/scripts-buJuvKIs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/scripts-DKFyPct4.css">
</head>
<body>
    <header>
    <h1>threepeakviews.com</h1>

    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>

        <div class="nav-dropdown">
            <a href="shop.html" aria-haspopup="true">Shop </a>
            <div class="dropdown-content">
                <a href="shop.html">Browse Products</a>
                <a href="auctions.html">Auctions</a>
                <a href="paintings.html">Paintings</a>
                <a href="Eagle_Shop.html">  Eagle Shop</a>
            </div>
        </div>

        <a href="contact.html">Contact</a>

        <div class="nav-dropdown">
            <a href="about.html" aria-haspopup="true">About </a>
            <div class="dropdown-content">
                <a href="about.html">Our Story</a>
                <a href="about.html#mission">Our Mission</a>
                <a href="about.html#team">Our Team</a>
            </div>
        </div>

        <a href="account.html">Account</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

    <main class="p-20">
        <div class="card">
            <h2>Terms of Service</h2>
            <p>By using threepeakviews.com, you agree to the terms below. Please review them carefully.</p>

            <h3>Orders and Payments</h3>
            <ul>
                <li>All prices are shown in USD and are subject to change.</li>
                <li>Orders are confirmed once payment is successfully processed.</li>
                <li>We may cancel orders for suspected fraud or inventory issues.</li>
            </ul>

            <h3>Shipping and Returns</h3>
            <ul>
                <li>Shipping timelines are estimates and may vary by region.</li>
                <li>Returns must be requested within 30 days of delivery.</li>
            </ul>

            <h3>Account Responsibilities</h3>
            <p>You are responsible for maintaining the confidentiality of your account credentials.</p>

            <h3>Questions</h3>
            <p>Need help? Visit <a href="support.html">Support</a> or contact us via <a href="contact.html">Contact</a>.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 threepeakviews.com. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy Policy</a> | <a href="terms.html" class="footer-link">Terms of Service</a></p>
    </footer>
</body>
</html>







